ACTIN_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	432	GO:0030036
ACTIN_FILAMENT_BASED_MOVEMENT	666	GO:0030048
ACTIN_FILAMENT_BASED_PROCESS	231	GO:0030029
ACTIN_FILAMENT_BUNDLE_FORMATION	652	GO:0051017
ACTIN_FILAMENT_ORGANIZATION	17	GO:0007015
ACTIN_FILAMENT_POLYMERIZATION	431	GO:0030041
ACTIN_POLYMERIZATION_AND_OR_DEPOLYMERIZATION	359	GO:0008154
ACTIVATION_OF_IMMUNE_RESPONSE	364	GO:0002253
ACTIVATION_OF_JNK_ACTIVITY	130	GO:0007257
ACTIVATION_OF_MAPK_ACTIVITY	261	GO:0000187
ACTIVATION_OF_NF_KAPPAB_TRANSCRIPTION_FACTOR	291	GO:0051092
ACTIVATION_OF_PROTEIN_KINASE_ACTIVITY	783	GO:0032147
ACUTE_INFLAMMATORY_RESPONSE	670	GO:0002526
ADAPTIVE_IMMUNE_RESPONSE	528	GO:0002250
ADAPTIVE_IMMUNE_RESPONSE	351	GO:0002460
ADENYLATE_CYCLASE_ACTIVATION	736	GO:0007190
AEROBIC_RESPIRATION	172	GO:0009060
AGING	418	GO:0007568
ALCOHOL_METABOLIC_PROCESS	347	GO:0006066
AMINE_BIOSYNTHETIC_PROCESS	480	GO:0009309
AMINE_CATABOLIC_PROCESS	398	GO:0009310
AMINE_METABOLIC_PROCESS	595	GO:0009308
AMINE_TRANSPORT	719	GO:0015837
AMINO_ACID_AND_DERIVATIVE_METABOLIC_PROCESS	436	GO:0006519
AMINO_ACID_CATABOLIC_PROCESS	323	GO:0009063
AMINO_ACID_DERIVATIVE_BIOSYNTHETIC_PROCESS	485	GO:0042398
AMINO_ACID_DERIVATIVE_METABOLIC_PROCESS	250	GO:0006575
AMINO_ACID_METABOLIC_PROCESS	222	GO:0006520
AMINO_ACID_TRANSPORT	76	GO:0006865
AMINO_SUGAR_METABOLIC_PROCESS	4	GO:0006040
AMYLOID_PRECURSOR_PROTEIN_METABOLIC_PROCESS	681	GO:0042982
ANATOMICAL_STRUCTURE_FORMATION	313	GO:0048646
ANATOMICAL_STRUCTURE_MORPHOGENESIS	180	GO:0009653
ANDROGEN_RECEPTOR_SIGNALING_PATHWAY	634	GO:0030521
ANGIOGENESIS	410	GO:0001525
ANION_TRANSPORT	343	GO:0006820
ANTI_APOPTOSIS	529	GO:0006916
APOPTOSIS_GO	792	GO:0006915
APOPTOTIC_MITOCHONDRIAL_CHANGES	509	GO:0008637
APOPTOTIC_NUCLEAR_CHANGES	154	GO:0030262
APOPTOTIC_PROGRAM	684	GO:0008632
AROMATIC_COMPOUND_METABOLIC_PROCESS	654	GO:0006725
AXON_GUIDANCE	20	GO:0007411
AXONOGENESIS	196	GO:0007409
B_CELL_ACTIVATION	373	GO:0042113
B_CELL_DIFFERENTIATION	354	GO:0030183
BASE_EXCISION_REPAIR	737	GO:0006284
BEHAVIOR	239	GO:0007610
BILE_ACID_METABOLIC_PROCESS	438	GO:0008206
BIOGENIC_AMINE_METABOLIC_PROCESS	38	GO:0006576
BIOPOLYMER_BIOSYNTHETIC_PROCESS	407	GO:0043284
BIOPOLYMER_CATABOLIC_PROCESS	5	GO:0043285
BIOSYNTHETIC_PROCESS	134	GO:0009058
BLOOD_COAGULATION	292	GO:0007596
BODY_FLUID_SECRETION	603	GO:0007589
BONE_REMODELING	560	GO:0046849
BRAIN_DEVELOPMENT	312	GO:0007420
CALCIUM_INDEPENDENT_CELL_CELL_ADHESION	391	GO:0016338
CALCIUM_ION_TRANSPORT	266	GO:0006816
CALCIUM_MEDIATED_SIGNALING	228	GO:0019722
CAMP_MEDIATED_SIGNALING	810	GO:0019933
CARBOHYDRATE_BIOSYNTHETIC_PROCESS	740	GO:0016051
CARBOHYDRATE_CATABOLIC_PROCESS	735	GO:0016052
CARBOHYDRATE_METABOLIC_PROCESS	601	GO:0005975
CARBOHYDRATE_TRANSPORT	215	GO:0008643
CARBOXYLIC_ACID_METABOLIC_PROCESS	195	GO:0019752
CARBOXYLIC_ACID_TRANSPORT	414	GO:0046942
CASPASE_ACTIVATION	823	GO:0006919
CATABOLIC_PROCESS	727	GO:0009056
CATION_HOMEOSTASIS	696	GO:0055080
CATION_TRANSPORT	647	GO:0006812
CDC42_PROTEIN_SIGNAL_TRANSDUCTION	675	GO:0032488
CELL_ACTIVATION	69	GO:0001775
CELL_CELL_ADHESION	512	GO:0016337
CELL_CELL_SIGNALING	316	GO:0007267
CELL_CYCLE_ARREST	633	GO:0007050
CELL_CYCLE_CHECKPOINT	324	GO:0000075
CELL_CYCLE	639	GO:0007049
CELL_CYCLE_PHASE	298	GO:0022403
CELL_CYCLE_PROCESS	233	GO:0022402
CELL_DIVISION	453	GO:0051301
CELL_FATE_COMMITMENT	806	GO:0045165
CELL_MATRIX_ADHESION	580	GO:0007160
CELL_MATURATION	777	GO:0048469
CELL_MIGRATION	760	GO:0016477
CELL_PROJECTION_BIOGENESIS	689	GO:0030031
CELL_RECOGNITION	332	GO:0008037
CELL_STRUCTURE_DISASSEMBLY_DURING_APOPTOSIS	125	GO:0006921
CELL_SUBSTRATE_ADHESION	339	GO:0031589
CELLULAR_BIOSYNTHETIC_PROCESS	288	GO:0044249
CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS	717	GO:0044275
CELLULAR_CARBOHYDRATE_METABOLIC_PROCESS	330	GO:0044262
CELLULAR_CATABOLIC_PROCESS	282	GO:0044248
CELLULAR_CATION_HOMEOSTASIS	367	GO:0030003
CELLULAR_COMPONENT_ASSEMBLY	401	GO:0022607
CELLULAR_COMPONENT_DISASSEMBLY	160	GO:0022411
CELLULAR_DEFENSE_RESPONSE	779	GO:0006968
CELLULAR_HOMEOSTASIS	502	GO:0019725
CELLULAR_LIPID_CATABOLIC_PROCESS	493	GO:0044242
CELLULAR_LIPID_METABOLIC_PROCESS	541	GO:0044255
CELLULAR_LOCALIZATION	627	GO:0051641
CELLULAR_MACROMOLECULE_CATABOLIC_PROCESS	549	GO:0044265
CELLULAR_MONOVALENT_INORGANIC_CATION_HOMEOSTASIS	399	GO:0030004
CELLULAR_MORPHOGENESIS_DURING_DIFFERENTIATION	268	GO:0000904
CELLULAR_POLYSACCHARIDE_METABOLIC_PROCESS	796	GO:0044264
CELLULAR_PROTEIN_CATABOLIC_PROCESS	183	GO:0044257
CELLULAR_PROTEIN_COMPLEX_ASSEMBLY	281	GO:0043623
CELLULAR_PROTEIN_COMPLEX_DISASSEMBLY	302	GO:0043624
CELLULAR_RESPIRATION	824	GO:0045333
CELLULAR_RESPONSE_TO_EXTRACELLULAR_STIMULUS	487	GO:0031668
CELLULAR_RESPONSE_TO_NUTRIENT_LEVELS	798	GO:0031669
CELLULAR_RESPONSE_TO_STIMULUS	466	GO:0051716
CELLULAR_RESPONSE_TO_STRESS	181	GO:0033554
CENTRAL_NERVOUS_SYSTEM_DEVELOPMENT	789	GO:0007417
CENTROSOME_CYCLE	663	GO:0007098
CENTROSOME_ORGANIZATION_AND_BIOGENESIS	149	GO:0051297
CERAMIDE_METABOLIC_PROCESS	597	GO:0006672
CHEMICAL_HOMEOSTASIS	620	GO:0048878
CHROMATIN_ASSEMBLY	79	GO:0031497
CHROMATIN_ASSEMBLY_OR_DISASSEMBLY	776	GO:0006333
CHROMATIN_MODIFICATION	697	GO:0016568
CHROMATIN_REMODELING	57	GO:0006338
CHROMOSOME_CONDENSATION	805	GO:0030261
CHROMOSOME_ORGANIZATION_AND_BIOGENESIS	688	GO:0051276
CHROMOSOME_SEGREGATION	341	GO:0007059
CIRCADIAN_RHYTHM	371	GO:0007623
COAGULATION	602	GO:0050817
COENZYME_BIOSYNTHETIC_PROCESS	270	GO:0009108
COENZYME_METABOLIC_PROCESS	140	GO:0006732
COFACTOR_BIOSYNTHETIC_PROCESS	692	GO:0051188
COFACTOR_CATABOLIC_PROCESS	295	GO:0051187
COFACTOR_METABOLIC_PROCESS	92	GO:0051186
COFACTOR_TRANSPORT	519	GO:0051181
COVALENT_CHROMATIN_MODIFICATION	444	GO:0016569
CYCLIC_NUCLEOTIDE_MEDIATED_SIGNALING	761	GO:0019935
CYCLIC_NUCLEOTIDE_METABOLIC_PROCESS	127	GO:0009187
CYTOKINE_AND_CHEMOKINE_MEDIATED_SIGNALING_PATHWAY	625	GO:0019221
CYTOKINE_BIOSYNTHETIC_PROCESS	584	GO:0042089
CYTOKINE_METABOLIC_PROCESS	218	GO:0042107
CYTOKINE_PRODUCTION	280	GO:0001816
CYTOKINE_SECRETION	742	GO:0050663
CYTOKINESIS	24	GO:0000910
CYTOPLASM_ORGANIZATION_AND_BIOGENESIS	141	GO:0007028
CYTOSKELETON_DEPENDENT_INTRACELLULAR_TRANSPORT	724	GO:0030705
CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	674	GO:0007010
DEFENSE_RESPONSE	226	GO:0006952
DEFENSE_RESPONSE_TO_BACTERIUM	543	GO:0042742
DEFENSE_RESPONSE_TO_VIRUS	337	GO:0051607
DEPHOSPHORYLATION	263	GO:0016311
DETECTION_OF_ABIOTIC_STIMULUS	90	GO:0009582
DETECTION_OF_BIOTIC_STIMULUS	699	GO:0009595
DETECTION_OF_CHEMICAL_STIMULUS	319	GO:0009593
DETECTION_OF_EXTERNAL_STIMULUS	797	GO:0009581
DETECTION_OF_STIMULUS	278	GO:0051606
DETECTION_OF_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION	128	GO:0050906
DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS	416	GO:0045137
DEVELOPMENTAL_GROWTH	628	GO:0048589
DEVELOPMENTAL_MATURATION	114	GO:0021700
DI__TRI_VALENT_INORGANIC_CATION_TRANSPORT	89	GO:0015674
DIGESTION	518	GO:0007586
DNA_CATABOLIC_PROCESS	376	GO:0006308
DNA_DAMAGE_CHECKPOINT	533	GO:0000077
DNA_DAMAGE_RESPONSESIGNAL_TRANSDUCTION	515	GO:0042770
DNA_DAMAGE_RESPONSESIGNAL_TRANSDUCTION_BY_P53_CLASS_MEDIATOR	715	GO:0030330
DNA_DAMAGE_RESPONSESIGNAL_TRANSDUCTION_RESULTING_IN_INDUCTION_OF_APOPTOSIS	526	GO:0008630
DNA_DEPENDENT_DNA_REPLICATION	709	GO:0006261
DNA_FRAGMENTATION_DURING_APOPTOSIS	757	GO:0006309
DNA_INTEGRITY_CHECKPOINT	169	GO:0031570
DNA_METABOLIC_PROCESS	3	GO:0006259
DNA_MODIFICATION	642	GO:0006304
DNA_PACKAGING	739	GO:0006323
DNA_RECOMBINATION	579	GO:0006310
DNA_REPAIR	11	GO:0006281
DNA_REPLICATION	508	GO:0006260
DNA_REPLICATION_INITIATION	334	GO:0006270
DOUBLE_STRAND_BREAK_REPAIR	545	GO:0006302
ECTODERM_DEVELOPMENT	816	GO:0007398
ELECTRON_TRANSPORT	350	GO:0006118
EMBRYO_IMPLANTATION	420	GO:0007566
EMBRYONIC_DEVELOPMENT	563	GO:0009790
EMBRYONIC_MORPHOGENESIS	516	GO:0048598
ENDOSOME_TRANSPORT	558	GO:0016197
ENDOTHELIAL_CELL_MIGRATION	650	GO:0043542
ENDOTHELIAL_CELL_PROLIFERATION	357	GO:0001935
ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS	429	GO:0015980
ENERGY_RESERVE_METABOLIC_PROCESS	78	GO:0006112
ENZYME_LINKED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	43	GO:0007167
EPIDERMAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	484	GO:0007173
EPIDERMIS_DEVELOPMENT	494	GO:0008544
EPITHELIAL_CELL_DIFFERENTIATION	213	GO:0030855
EPITHELIAL_TO_MESENCHYMAL_TRANSITION	272	GO:0001837
ER_NUCLEAR_SIGNALING_PATHWAY	640	GO:0006984
ER_TO_GOLGI_VESICLE_MEDIATED_TRANSPORT	586	GO:0006888
ESTABLISHMENT_AND_OR_MAINTENANCE_OF_CELL_POLARITY	569	GO:0007163
ESTABLISHMENT_AND_OR_MAINTENANCE_OF_CHROMATIN_ARCHITECTURE	706	GO:0006325
ESTABLISHMENT_OF_CELLULAR_LOCALIZATION	171	GO:0051649
ESTABLISHMENT_OF_ORGANELLE_LOCALIZATION	389	GO:0051656
ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	40	GO:0045184
ESTABLISHMENT_OF_VESICLE_LOCALIZATION	450	GO:0051650
EXCRETION	409	GO:0007588
EXOCYTOSIS	551	GO:0006887
EXTRACELLULAR_STRUCTURE_ORGANIZATION_AND_BIOGENESIS	374	GO:0043062
FATTY_ACID_BETA_OXIDATION	101	GO:0006635
FATTY_ACID_BIOSYNTHETIC_PROCESS	227	GO:0006633
FATTY_ACID_METABOLIC_PROCESS	659	GO:0006631
FATTY_ACID_OXIDATION	234	GO:0019395
FEEDING_BEHAVIOR	348	GO:0007631
FEMALE_GAMETE_GENERATION	98	GO:0007292
FEMALE_PREGNANCY	77	GO:0007565
FOCAL_ADHESION_FORMATION	104	GO:0048041
G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	718	GO:0007186
G_PROTEIN_SIGNALING_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY	475	GO:0007189
G_PROTEIN_SIGNALING_ADENYLATE_CYCLASE_INHIBITING_PATHWAY	42	GO:0007193
G_PROTEIN_SIGNALING_COUPLED_TO_CAMP_NUCLEOTIDE_SECOND_MESSENGER	459	GO:0007188
G_PROTEIN_SIGNALING_COUPLED_TO_CYCLIC_NUCLEOTIDE_SECOND_MESSENGER	553	GO:0007187
G_PROTEIN_SIGNALING_COUPLED_TO_IP3_SECOND_MESSENGERPHOSPHOLIPASE_C_ACTIVATING	49	GO:0007200
G1_PHASE	583	GO:0051318
G1_PHASE_OF_MITOTIC_CELL_CYCLE	468	GO:0000080
G1_S_TRANSITION_OF_MITOTIC_CELL_CYCLE	822	GO:0000082
G2_M_TRANSITION_OF_MITOTIC_CELL_CYCLE	96	GO:0000086
GAMETE_GENERATION	157	GO:0007276
GENE_SILENCING	767	GO:0016458
GENERATION_OF_A_SIGNAL_INVOLVED_IN_CELL_CELL_SIGNALING	511	GO:0003001
GENERATION_OF_NEURONS	273	GO:0048699
GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY	262	GO:0006091
GLAND_DEVELOPMENT	618	GO:0048732
GLIOGENESIS	523	GO:0042063
GLUCAN_METABOLIC_PROCESS	7	GO:0006073
GLUCOSAMINE_METABOLIC_PROCESS	788	GO:0006041
GLUCOSE_CATABOLIC_PROCESS	145	GO:0006007
GLUCOSE_METABOLIC_PROCESS	44	GO:0006006
GLUTAMATE_SIGNALING_PATHWAY	84	GO:0007215
GLUTAMINE_FAMILY_AMINO_ACID_METABOLIC_PROCESS	207	GO:0009064
GLYCEROPHOSPHOLIPID_BIOSYNTHETIC_PROCESS	26	GO:0046474
GLYCEROPHOSPHOLIPID_METABOLIC_PROCESS	548	GO:0006650
GLYCOLIPID_METABOLIC_PROCESS	52	GO:0006664
GLYCOPROTEIN_BIOSYNTHETIC_PROCESS	504	GO:0009101
GLYCOPROTEIN_CATABOLIC_PROCESS	118	GO:0006516
GLYCOPROTEIN_METABOLIC_PROCESS	61	GO:0009100
GLYCOSPHINGOLIPID_METABOLIC_PROCESS	469	GO:0006687
GOLGI_VESICLE_TRANSPORT	535	GO:0048193
GROWTH	408	GO:0040007
HEART_DEVELOPMENT	626	GO:0007507
HEME_BIOSYNTHETIC_PROCESS	451	GO:0006783
HEME_METABOLIC_PROCESS	759	GO:0042168
HEMOPOIESIS	150	GO:0030097
HEMOPOIETIC_OR_LYMPHOID_ORGAN_DEVELOPMENT	403	GO:0048534
HEMOSTASIS	41	GO:0007599
HETEROCYCLE_METABOLIC_PROCESS	668	GO:0046483
HETEROPHILIC_CELL_ADHESION	168	GO:0007157
HISTONE_MODIFICATION	587	GO:0016570
HOMEOSTASIS_OF_NUMBER_OF_CELLS	455	GO:0048872
HOMEOSTATIC_PROCESS	498	GO:0042592
HOMOPHILIC_CELL_ADHESION	197	GO:0007156
HORMONE_METABOLIC_PROCESS	729	GO:0042445
HORMONE_SECRETION	71	GO:0046879
HUMORAL_IMMUNE_RESPONSE	713	GO:0006959
I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	229	GO:0007249
ICOSANOID_METABOLIC_PROCESS	505	GO:0006690
IMMUNE_EFFECTOR_PROCESS	314	GO:0002252
IMMUNE_RESPONSE	402	GO:0006955
IMMUNE_SYSTEM_DEVELOPMENT	161	GO:0002520
IMMUNE_SYSTEM_PROCESS	574	GO:0002376
INACTIVATION_OF_MAPK_ACTIVITY	596	GO:0000188
INDUCTION_OF_APOPTOSIS_BY_EXTRACELLULAR_SIGNALS	155	GO:0008624
INDUCTION_OF_APOPTOSIS_BY_INTRACELLULAR_SIGNALS	825	GO:0008629
INFLAMMATORY_RESPONSE	360	GO:0006954
INNATE_IMMUNE_RESPONSE	685	GO:0045087
INORGANIC_ANION_TRANSPORT	54	GO:0015698
INSULIN_RECEPTOR_SIGNALING_PATHWAY	63	GO:0008286
INTERACTION_WITH_HOST	471	GO:0051701
INTERCELLULAR_JUNCTION_ASSEMBLY	200	GO:0007043
INTERCELLULAR_JUNCTION_ASSEMBLY_AND_MAINTENANCE	428	GO:0045216
INTERFERON_GAMMA_BIOSYNTHETIC_PROCESS	733	GO:0042095
INTERFERON_GAMMA_PRODUCTION	746	GO:0032609
INTERLEUKIN_1_SECRETION	346	GO:0050701
INTERLEUKIN_2_PRODUCTION	352	GO:0032623
INTERLEUKIN_8_BIOSYNTHETIC_PROCESS	225	GO:0042228
INTERLEUKIN_8_PRODUCTION	375	GO:0032637
INTERPHASE	210	GO:0051325
INTERPHASE_OF_MITOTIC_CELL_CYCLE	720	GO:0051329
INTRA_GOLGI_VESICLE_MEDIATED_TRANSPORT	238	GO:0006891
INTRACELLULAR_PROTEIN_TRANSPORT	147	GO:0006886
INTRACELLULAR_RECEPTOR_MEDIATED_SIGNALING_PATHWAY	531	GO:0030522
INTRACELLULAR_TRANSPORT	146	GO:0046907
ION_HOMEOSTASIS	641	GO:0050801
ION_TRANSPORT	763	GO:0006811
ISOPRENOID_METABOLIC_PROCESS	82	GO:0006720
JAK_STAT_CASCADE	59	GO:0007259
JNK_CASCADE	300	GO:0007254
KERATINOCYTE_DIFFERENTIATION	435	GO:0030216
LEARNING_AND_OR_MEMORY	590	GO:0007611
LEUKOCYTE_ACTIVATION	345	GO:0045321
LEUKOCYTE_CHEMOTAXIS	309	GO:0030595
LEUKOCYTE_DIFFERENTIATION	299	GO:0002521
LEUKOCYTE_MIGRATION	817	GO:0050900
LIPID_BIOSYNTHETIC_PROCESS	317	GO:0008610
LIPID_CATABOLIC_PROCESS	21	GO:0016042
LIPID_HOMEOSTASIS	447	GO:0055088
LIPID_METABOLIC_PROCESS	287	GO:0006629
LIPID_TRANSPORT	179	GO:0006869
LIPOPROTEIN_BIOSYNTHETIC_PROCESS	525	GO:0042158
LIPOPROTEIN_METABOLIC_PROCESS	285	GO:0042157
LOCOMOTORY_BEHAVIOR	255	GO:0007626
LYMPHOCYTE_ACTIVATION	693	GO:0046649
LYMPHOCYTE_DIFFERENTIATION	124	GO:0030098
LYSOSOMAL_TRANSPORT	478	GO:0007041
LYSOSOME_ORGANIZATION_AND_BIOGENESIS	46	GO:0007040
M_PHASE	137	GO:0000279
M_PHASE_OF_MITOTIC_CELL_CYCLE	800	GO:0000087
MACROMOLECULAR_COMPLEX_ASSEMBLY	88	GO:0065003
MACROMOLECULAR_COMPLEX_DISASSEMBLY	604	GO:0032984
MACROMOLECULE_BIOSYNTHETIC_PROCESS	474	GO:0009059
MACROMOLECULE_CATABOLIC_PROCESS	479	GO:0009057
MACROMOLECULE_LOCALIZATION	464	GO:0033036
MAINTENANCE_OF_CELLULAR_LOCALIZATION	201	GO:0051651
MAINTENANCE_OF_CELLULAR_PROTEIN_LOCALIZATION	530	GO:0032507
MAINTENANCE_OF_LOCALIZATION	426	GO:0051235
MAINTENANCE_OF_PROTEIN_LOCALIZATION	795	GO:0045185
MALE_GONAD_DEVELOPMENT	714	GO:0008584
MAPKKK_CASCADE	632	GO:0000165
MEIOSIS_I	107	GO:0007127
MEIOTIC_CELL_CYCLE	276	GO:0051321
MEIOTIC_RECOMBINATION	623	GO:0007131
MEMBRANE_FUSION	682	GO:0006944
MEMBRANE_LIPID_BIOSYNTHETIC_PROCESS	264	GO:0046467
MEMBRANE_LIPID_METABOLIC_PROCESS	108	GO:0006643
MEMBRANE_ORGANIZATION_AND_BIOGENESIS	425	GO:0016044
MESODERM_DEVELOPMENT	286	GO:0007498
METAL_ION_TRANSPORT	356	GO:0030001
MICROTUBULE_BASED_MOVEMENT	748	GO:0007018
MICROTUBULE_BASED_PROCESS	151	GO:0007017
MICROTUBULE_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	202	GO:0000226
MICROTUBULE_ORGANIZING_CENTER_ORGANIZATION_AND_BIOGENESIS	467	GO:0031023
MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION	808	GO:0031109
MITOCHONDRIAL_MEMBRANE_ORGANIZATION_AND_BIOGENESIS	325	GO:0007006
MITOCHONDRIAL_TRANSPORT	773	GO:0006839
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	370	GO:0007005
MITOSIS	635	GO:0007067
MITOTIC_CELL_CYCLE	283	GO:0000278
MITOTIC_CELL_CYCLE_CHECKPOINT	16	GO:0007093
MITOTIC_SISTER_CHROMATID_SEGREGATION	242	GO:0000070
MITOTIC_SPINDLE_ORGANIZATION_AND_BIOGENESIS	594	GO:0007052
MONOCARBOXYLIC_ACID_METABOLIC_PROCESS	307	GO:0032787
MONOCARBOXYLIC_ACID_TRANSPORT	212	GO:0015718
MONOVALENT_INORGANIC_CATION_HOMEOSTASIS	190	GO:0055067
MONOVALENT_INORGANIC_CATION_TRANSPORT	710	GO:0015672
MORPHOGENESIS_OF_AN_EPITHELIUM	396	GO:0002009
MRNA_METABOLIC_PROCESS	677	GO:0016071
MRNA_PROCESSING	473	GO:0006397
MRNA_SPLICE_SITE_SELECTION	550	GO:0006376
MULTI_ORGANISM_PROCESS	53	GO:0051704
MUSCLE_CELL_DIFFERENTIATION	217	GO:0042692
MUSCLE_DEVELOPMENT	14	GO:0007517
MYELOID_CELL_DIFFERENTIATION	297	GO:0030099
MYELOID_LEUKOCYTE_DIFFERENTIATION	340	GO:0002573
MYOBLAST_DIFFERENTIATION	143	GO:0045445
N_ACETYLGLUCOSAMINE_METABOLIC_PROCESS	274	GO:0006044
N_TERMINAL_PROTEIN_AMINO_ACID_MODIFICATION	73	GO:0031365
NEGATIVE_REGULATION_OF_ANGIOGENESIS	211	GO:0016525
NEGATIVE_REGULATION_OF_APOPTOSIS	65	GO:0043066
NEGATIVE_REGULATION_OF_BINDING	607	GO:0051100
NEGATIVE_REGULATION_OF_BIOSYNTHETIC_PROCESS	794	GO:0009890
NEGATIVE_REGULATION_OF_CATALYTIC_ACTIVITY	701	GO:0043086
NEGATIVE_REGULATION_OF_CELL_ADHESION	419	GO:0007162
NEGATIVE_REGULATION_OF_CELL_CYCLE	167	GO:0045786
NEGATIVE_REGULATION_OF_CELL_DIFFERENTIATION	463	GO:0045596
NEGATIVE_REGULATION_OF_CELL_MIGRATION	772	GO:0030336
NEGATIVE_REGULATION_OF_CELL_PROLIFERATION	513	GO:0008285
NEGATIVE_REGULATION_OF_CELLULAR_BIOSYNTHETIC_PROCESS	113	GO:0031327
NEGATIVE_REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS	415	GO:0051129
NEGATIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	30	GO:0031324
NEGATIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	64	GO:0032269
NEGATIVE_REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	547	GO:0042036
NEGATIVE_REGULATION_OF_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	237	GO:0051494
NEGATIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	707	GO:0051093
NEGATIVE_REGULATION_OF_DNA_BINDING	383	GO:0043392
NEGATIVE_REGULATION_OF_DNA_METABOLIC_PROCESS	51	GO:0051053
NEGATIVE_REGULATION_OF_DNA_REPLICATION	572	GO:0008156
NEGATIVE_REGULATION_OF_GROWTH	271	GO:0045926
NEGATIVE_REGULATION_OF_HYDROLASE_ACTIVITY	133	GO:0051346
NEGATIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	177	GO:0002683
NEGATIVE_REGULATION_OF_INTRACELLULAR_TRANSPORT	361	GO:0032387
NEGATIVE_REGULATION_OF_MAP_KINASE_ACTIVITY	532	GO:0043407
NEGATIVE_REGULATION_OF_METABOLIC_PROCESS	608	GO:0009892
NEGATIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	35	GO:0051241
NEGATIVE_REGULATION_OF_MYELOID_CELL_DIFFERENTIATION	662	GO:0045638
NEGATIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	23	GO:0045934
NEGATIVE_REGULATION_OF_PHOSPHATE_METABOLIC_PROCESS	793	GO:0045936
NEGATIVE_REGULATION_OF_PHOSPHORYLATION	411	GO:0042326
NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	755	GO:0043069
NEGATIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	244	GO:0051248
NEGATIVE_REGULATION_OF_RESPONSE_TO_STIMULUS	704	GO:0048585
NEGATIVE_REGULATION_OF_RNA_METABOLIC_PROCESS	571	GO:0051253
NEGATIVE_REGULATION_OF_SECRETION	537	GO:0051048
NEGATIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	687	GO:0009968
NEGATIVE_REGULATION_OF_TRANSCRIPTION	497	GO:0016481
NEGATIVE_REGULATION_OF_TRANSCRIPTION_DNA_DEPENDENT	188	GO:0045892
NEGATIVE_REGULATION_OF_TRANSCRIPTION_FACTOR_ACTIVITY	667	GO:0043433
NEGATIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	520	GO:0000122
NEGATIVE_REGULATION_OF_TRANSFERASE_ACTIVITY	680	GO:0051348
NEGATIVE_REGULATION_OF_TRANSLATION	655	GO:0017148
NEGATIVE_REGULATION_OF_TRANSPORT	80	GO:0051051
NERVOUS_SYSTEM_DEVELOPMENT	60	GO:0007399
NEURITE_DEVELOPMENT	70	GO:0031175
NEUROGENESIS	614	GO:0022008
NEUROLOGICAL_SYSTEM_PROCESS	482	GO:0050877
NEURON_APOPTOSIS	738	GO:0051402
NEURON_DEVELOPMENT	651	GO:0048666
NEURON_DIFFERENTIATION	648	GO:0030182
NEUROPEPTIDE_SIGNALING_PATHWAY	358	GO:0007218
NEUROTRANSMITTER_SECRETION	660	GO:0007269
NEUTRAL_AMINO_ACID_TRANSPORT	397	GO:0015804
NITROGEN_COMPOUND_BIOSYNTHETIC_PROCESS	683	GO:0044271
NITROGEN_COMPOUND_CATABOLIC_PROCESS	812	GO:0044270
NITROGEN_COMPOUND_METABOLIC_PROCESS	305	GO:0006807
NLS_BEARING_SUBSTRATE_IMPORT_INTO_NUCLEUS	517	GO:0006607
NOTCH_SIGNALING_PATHWAY	646	GO:0007219
NUCLEAR_EXPORT	394	GO:0051168
NUCLEAR_IMPORT	28	GO:0051170
NUCLEAR_ORGANIZATION_AND_BIOGENESIS	203	GO:0006997
NUCLEAR_TRANSPORT	176	GO:0051169
NUCLEOBASENUCLEOSIDE_AND_NUCLEOTIDE_METABOLIC_PROCESS	27	GO:0055086
NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_TRANSPORT	126	GO:0015931
NUCLEOCYTOPLASMIC_TRANSPORT	799	GO:0006913
NUCLEOSOME_ASSEMBLY	230	GO:0006334
NUCLEOTIDE_BIOSYNTHETIC_PROCESS	522	GO:0009165
NUCLEOTIDE_EXCISION_REPAIR	570	GO:0006289
NUCLEOTIDE_METABOLIC_PROCESS	716	GO:0009117
NUCLEOTIDE_SUGAR_METABOLIC_PROCESS	524	GO:0009225
OLIGOSACCHARIDE_METABOLIC_PROCESS	442	GO:0009311
ONE_CARBON_COMPOUND_METABOLIC_PROCESS	50	GO:0006730
ORGAN_MORPHOGENESIS	318	GO:0009887
ORGANELLE_LOCALIZATION	665	GO:0051640
ORGANELLE_ORGANIZATION_AND_BIOGENESIS	166	GO:0006996
ORGANIC_ACID_METABOLIC_PROCESS	289	GO:0006082
ORGANIC_ACID_TRANSPORT	94	GO:0015849
OVULATION_CYCLE	622	GO:0042698
OXYGEN_AND_REACTIVE_OXYGEN_SPECIES_METABOLIC_PROCESS	539	GO:0006800
PATTERN_SPECIFICATION_PROCESS	121	GO:0007389
PEPTIDE_METABOLIC_PROCESS	335	GO:0006518
PEPTIDYL_AMINO_ACID_MODIFICATION	562	GO:0018193
PEPTIDYL_TYROSINE_MODIFICATION	581	GO:0018212
PEPTIDYL_TYROSINE_PHOSPHORYLATION	536	GO:0018108
PERIPHERAL_NERVOUS_SYSTEM_DEVELOPMENT	656	GO:0007422
PEROXISOME_ORGANIZATION_AND_BIOGENESIS	106	GO:0007031
PHAGOCYTOSIS	251	GO:0006909
PHOSPHOINOSITIDE_BIOSYNTHETIC_PROCESS	506	GO:0046489
PHOSPHOINOSITIDE_MEDIATED_SIGNALING	392	GO:0048015
PHOSPHOINOSITIDE_METABOLIC_PROCESS	672	GO:0030384
PHOSPHOLIPASE_C_ACTIVATION	122	GO:0007202
PHOSPHOLIPID_BIOSYNTHETIC_PROCESS	22	GO:0008654
PHOSPHOLIPID_METABOLIC_PROCESS	609	GO:0006644
PHOSPHORYLATION	726	GO:0016310
PHOTORECEPTOR_CELL_MAINTENANCE	223	GO:0045494
PHOTOTRANSDUCTION	164	GO:0007602
PIGMENT_BIOSYNTHETIC_PROCESS	636	GO:0046148
PIGMENT_METABOLIC_PROCESS	637	GO:0042440
POLYSACCHARIDE_METABOLIC_PROCESS	664	GO:0005976
POSITIVE_REGULATION_OF_ANGIOGENESIS	645	GO:0045766
POSITIVE_REGULATION_OF_BINDING	159	GO:0051099
POSITIVE_REGULATION_OF_CASPASE_ACTIVITY	326	GO:0043280
POSITIVE_REGULATION_OF_CATALYTIC_ACTIVITY	162	GO:0043085
POSITIVE_REGULATION_OF_CELL_ADHESION	629	GO:0045785
POSITIVE_REGULATION_OF_CELL_CYCLE	686	GO:0045787
POSITIVE_REGULATION_OF_CELL_DIFFERENTIATION	15	GO:0045597
POSITIVE_REGULATION_OF_CELL_MIGRATION	617	GO:0030335
POSITIVE_REGULATION_OF_CELL_PROLIFERATION	55	GO:0008284
POSITIVE_REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS	510	GO:0051130
POSITIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS	589	GO:0031325
POSITIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	329	GO:0032270
POSITIVE_REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	186	GO:0042108
POSITIVE_REGULATION_OF_CYTOKINE_PRODUCTION	801	GO:0001819
POSITIVE_REGULATION_OF_CYTOKINE_SECRETION	388	GO:0050715
POSITIVE_REGULATION_OF_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	564	GO:0051495
POSITIVE_REGULATION_OF_DEFENSE_RESPONSE	353	GO:0031349
POSITIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	384	GO:0051094
POSITIVE_REGULATION_OF_DNA_BINDING	725	GO:0043388
POSITIVE_REGULATION_OF_DNA_METABOLIC_PROCESS	500	GO:0051054
POSITIVE_REGULATION_OF_EPITHELIAL_CELL_PROLIFERATION	585	GO:0050679
POSITIVE_REGULATION_OF_HYDROLASE_ACTIVITY	320	GO:0051345
POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	301	GO:0043123
POSITIVE_REGULATION_OF_IMMUNE_RESPONSE	243	GO:0050778
POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	102	GO:0002684
POSITIVE_REGULATION_OF_JNK_ACTIVITY	611	GO:0043507
POSITIVE_REGULATION_OF_LYMPHOCYTE_ACTIVATION	514	GO:0051251
POSITIVE_REGULATION_OF_MAP_KINASE_ACTIVITY	322	GO:0043406
POSITIVE_REGULATION_OF_MAPKKK_CASCADE	723	GO:0043410
POSITIVE_REGULATION_OF_METABOLIC_PROCESS	434	GO:0009893
POSITIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	290	GO:0051240
POSITIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS	174	GO:0045935
POSITIVE_REGULATION_OF_PEPTIDYL_TYROSINE_PHOSPHORYLATION	815	GO:0050731
POSITIVE_REGULATION_OF_PHOSPHATE_METABOLIC_PROCESS	29	GO:0045937
POSITIVE_REGULATION_OF_PHOSPHORYLATION	95	GO:0042327
POSITIVE_REGULATION_OF_PROTEIN_AMINO_ACID_PHOSPHORYLATION	744	GO:0001934
POSITIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	673	GO:0051247
POSITIVE_REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	694	GO:0031401
POSITIVE_REGULATION_OF_PROTEIN_SECRETION	488	GO:0050714
POSITIVE_REGULATION_OF_RESPONSE_TO_STIMULUS	33	GO:0048584
POSITIVE_REGULATION_OF_RNA_METABOLIC_PROCESS	182	GO:0051254
POSITIVE_REGULATION_OF_SECRETION	732	GO:0051047
POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	39	GO:0009967
POSITIVE_REGULATION_OF_T_CELL_ACTIVATION	481	GO:0050870
POSITIVE_REGULATION_OF_T_CELL_PROLIFERATION	328	GO:0042102
POSITIVE_REGULATION_OF_TRANSCRIPTION	786	GO:0045941
POSITIVE_REGULATION_OF_TRANSCRIPTION_FACTOR_ACTIVITY	412	GO:0051091
POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	81	GO:0045944
POSITIVE_REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	47	GO:0045893
POSITIVE_REGULATION_OF_TRANSFERASE_ACTIVITY	630	GO:0051347
POSITIVE_REGULATION_OF_TRANSLATION	12	GO:0045727
POSITIVE_REGULATION_OF_TRANSPORT	248	GO:0051050
POST_GOLGI_VESICLE_MEDIATED_TRANSPORT	206	GO:0006892
POST_TRANSLATIONAL_PROTEIN_MODIFICATION	386	GO:0043687
POTASSIUM_ION_TRANSPORT	741	GO:0006813
PRODUCTION_OF_MOLECULAR_MEDIATOR_OF_IMMUNE_RESPONSE	235	GO:0002440
PROGRAMMED_CELL_DEATH	148	GO:0012501
PROTEIN_AMINO_ACID_ADP_RIBOSYLATION	559	GO:0006471
PROTEIN_AMINO_ACID_AUTOPHOSPHORYLATION	199	GO:0046777
PROTEIN_AMINO_ACID_DEPHOSPHORYLATION	754	GO:0006470
PROTEIN_AMINO_ACID_LIPIDATION	462	GO:0006497
PROTEIN_AMINO_ACID_N_LINKED_GLYCOSYLATION	75	GO:0006487
PROTEIN_AMINO_ACID_O_LINKED_GLYCOSYLATION	565	GO:0006493
PROTEIN_AMINO_ACID_PHOSPHORYLATION	679	GO:0006468
PROTEIN_AUTOPROCESSING	32	GO:0016540
PROTEIN_CATABOLIC_PROCESS	417	GO:0030163
PROTEIN_COMPLEX_ASSEMBLY	540	GO:0006461
PROTEIN_COMPLEX_DISASSEMBLY	369	GO:0043241
PROTEIN_DNA_COMPLEX_ASSEMBLY	265	GO:0065004
PROTEIN_EXPORT_FROM_NUCLEUS	362	GO:0006611
PROTEIN_FOLDING	18	GO:0006457
PROTEIN_HOMOOLIGOMERIZATION	624	GO:0051260
PROTEIN_IMPORT	205	GO:0017038
PROTEIN_IMPORT_INTO_NUCLEUS	378	GO:0006606
PROTEIN_IMPORT_INTO_NUCLEUS_TRANSLOCATION	728	GO:0000060
PROTEIN_KINASE_CASCADE	461	GO:0007243
PROTEIN_LOCALIZATION	734	GO:0008104
PROTEIN_MATURATION	139	GO:0051604
PROTEIN_MODIFICATION_BY_SMALL_PROTEIN_CONJUGATION	405	GO:0032446
PROTEIN_OLIGOMERIZATION	9	GO:0051259
PROTEIN_POLYMERIZATION	344	GO:0051258
PROTEIN_POLYUBIQUITINATION	8	GO:0000209
PROTEIN_PROCESSING	538	GO:0016485
PROTEIN_RNA_COMPLEX_ASSEMBLY	385	GO:0022618
PROTEIN_SECRETION	460	GO:0009306
PROTEIN_STABILIZATION	363	GO:0050821
PROTEIN_TARGETING	189	GO:0006605
PROTEIN_TARGETING_TO_MEMBRANE	393	GO:0006612
PROTEIN_TARGETING_TO_MITOCHONDRION	85	GO:0006626
PROTEIN_TETRAMERIZATION	99	GO:0051262
PROTEIN_TRANSPORT	721	GO:0015031
PROTEIN_UBIQUITINATION	413	GO:0016567
PROTEOGLYCAN_BIOSYNTHETIC_PROCESS	253	GO:0030166
PROTEOGLYCAN_METABOLIC_PROCESS	333	GO:0006029
PROTEOLYSIS	421	GO:0006508
PURINE_NUCLEOTIDE_METABOLIC_PROCESS	204	GO:0006163
PURINE_RIBONUCLEOTIDE_METABOLIC_PROCESS	294	GO:0009150
PYRIMIDINE_NUCLEOTIDE_METABOLIC_PROCESS	423	GO:0006220
RAS_PROTEIN_SIGNAL_TRANSDUCTION	296	GO:0007265
RECEPTOR_MEDIATED_ENDOCYTOSIS	644	GO:0006898
REGIONALIZATION	165	GO:0003002
REGULATED_SECRETORY_PATHWAY	456	GO:0045055
REGULATION_OF_ACTIN_FILAMENT_LENGTH	308	GO:0030832
REGULATION_OF_ACTIN_POLYMERIZATION_AND_OR_DEPOLYMERIZATION	441	GO:0008064
REGULATION_OF_ACTION_POTENTIAL	445	GO:0001508
REGULATION_OF_ANATOMICAL_STRUCTURE_MORPHOGENESIS	103	GO:0022603
REGULATION_OF_ANGIOGENESIS	427	GO:0045765
REGULATION_OF_APOPTOSIS	752	GO:0042981
REGULATION_OF_AXONOGENESIS	152	GO:0050770
REGULATION_OF_BINDING	790	GO:0051098
REGULATION_OF_BIOLOGICAL_QUALITY	2	GO:0065008
REGULATION_OF_BLOOD_PRESSURE	568	GO:0008217
REGULATION_OF_BODY_FLUID_LEVELS	269	GO:0050878
REGULATION_OF_CATABOLIC_PROCESS	406	GO:0009894
REGULATION_OF_CATALYTIC_ACTIVITY	521	GO:0050790
REGULATION_OF_CELL_ADHESION	257	GO:0030155
REGULATION_OF_CELL_CELL_ADHESION	616	GO:0022407
REGULATION_OF_CELL_CYCLE	775	GO:0051726
REGULATION_OF_CELL_DIFFERENTIATION	381	GO:0045595
REGULATION_OF_CELL_GROWTH	820	GO:0001558
REGULATION_OF_CELL_MIGRATION	138	GO:0030334
REGULATION_OF_CELL_MORPHOGENESIS	542	GO:0022604
REGULATION_OF_CELL_PROLIFERATION	811	GO:0042127
REGULATION_OF_CELL_SHAPE	483	GO:0008360
REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS	293	GO:0051128
REGULATION_OF_CELLULAR_COMPONENT_SIZE	561	GO:0032535
REGULATION_OF_CELLULAR_PH	34	GO:0030641
REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS	747	GO:0032268
REGULATION_OF_CHROMOSOME_ORGANIZATION_AND_BIOGENESIS	342	GO:0033044
REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	534	GO:0000079
REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	751	GO:0042035
REGULATION_OF_CYTOKINE_PRODUCTION	439	GO:0001817
REGULATION_OF_CYTOKINE_SECRETION	87	GO:0050707
REGULATION_OF_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS	619	GO:0051493
REGULATION_OF_DEFENSE_RESPONSE	45	GO:0031347
REGULATION_OF_DEVELOPMENTAL_PROCESS	259	GO:0050793
REGULATION_OF_DNA_BINDING	56	GO:0051101
REGULATION_OF_DNA_METABOLIC_PROCESS	254	GO:0051052
REGULATION_OF_DNA_REPLICATION	111	GO:0006275
REGULATION_OF_ENDOCYTOSIS	573	GO:0030100
REGULATION_OF_ENDOTHELIAL_CELL_PROLIFERATION	818	GO:0001936
REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	220	GO:0008277
REGULATION_OF_GENE_EXPRESSION_EPIGENETIC	554	GO:0040029
REGULATION_OF_GENE_SPECIFIC_TRANSCRIPTION	247	GO:0032583
REGULATION_OF_GROWTH	175	GO:0040008
REGULATION_OF_GTPASE_ACTIVITY	657	GO:0043087
REGULATION_OF_HEART_CONTRACTION	443	GO:0008016
REGULATION_OF_HOMEOSTATIC_PROCESS	355	GO:0032844
REGULATION_OF_HORMONE_SECRETION	93	GO:0046883
REGULATION_OF_HYDROLASE_ACTIVITY	31	GO:0051336
REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE	813	GO:0043122
REGULATION_OF_IMMUNE_EFFECTOR_PROCESS	770	GO:0002697
REGULATION_OF_IMMUNE_RESPONSE	780	GO:0050776
REGULATION_OF_IMMUNE_SYSTEM_PROCESS	750	GO:0002682
REGULATION_OF_INTERFERON_GAMMA_BIOSYNTHETIC_PROCESS	208	GO:0045072
REGULATION_OF_INTRACELLULAR_TRANSPORT	555	GO:0032386
REGULATION_OF_JAK_STAT_CASCADE	612	GO:0046425
REGULATION_OF_JNK_ACTIVITY	638	GO:0043506
REGULATION_OF_JNK_CASCADE	404	GO:0046328
REGULATION_OF_KINASE_ACTIVITY	68	GO:0043549
REGULATION_OF_LIPID_METABOLIC_PROCESS	109	GO:0019216
REGULATION_OF_LYMPHOCYTE_ACTIVATION	649	GO:0051249
REGULATION_OF_MAP_KINASE_ACTIVITY	496	GO:0043405
REGULATION_OF_MAPKKK_CASCADE	198	GO:0043408
REGULATION_OF_MEMBRANE_POTENTIAL	819	GO:0042391
REGULATION_OF_MITOSIS	194	GO:0007088
REGULATION_OF_MITOTIC_CELL_CYCLE	489	GO:0007346
REGULATION_OF_MOLECULAR_FUNCTION	110	GO:0065009
REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	743	GO:0051239
REGULATION_OF_MUSCLE_CONTRACTION	184	GO:0006937
REGULATION_OF_MYELOID_CELL_DIFFERENTIATION	336	GO:0045637
REGULATION_OF_NEUROGENESIS	599	GO:0050767
REGULATION_OF_NEURON_APOPTOSIS	690	GO:0043523
REGULATION_OF_NEUROTRANSMITTER_LEVELS	379	GO:0001505
REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	310	GO:0046822
REGULATION_OF_ORGANELLE_ORGANIZATION_AND_BIOGENESIS	395	GO:0033043
REGULATION_OF_PEPTIDYL_TYROSINE_PHOSPHORYLATION	246	GO:0050730
REGULATION_OF_PH	338	GO:0006885
REGULATION_OF_PHOSPHORYLATION	284	GO:0042325
REGULATION_OF_PROGRAMMED_CELL_DEATH	758	GO:0043067
REGULATION_OF_PROTEIN_AMINO_ACID_PHOSPHORYLATION	116	GO:0001932
REGULATION_OF_PROTEIN_IMPORT_INTO_NUCLEUS	745	GO:0042306
REGULATION_OF_PROTEIN_KINASE_ACTIVITY	72	GO:0045859
REGULATION_OF_PROTEIN_METABOLIC_PROCESS	240	GO:0051246
REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	192	GO:0031399
REGULATION_OF_PROTEIN_POLYMERIZATION	178	GO:0032271
REGULATION_OF_PROTEIN_SECRETION	731	GO:0050708
REGULATION_OF_PROTEIN_STABILITY	749	GO:0031647
REGULATION_OF_RAS_GTPASE_ACTIVITY	784	GO:0032318
REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION	303	GO:0046578
REGULATION_OF_RESPONSE_TO_EXTERNAL_STIMULUS	91	GO:0032101
REGULATION_OF_RESPONSE_TO_STIMULUS	495	GO:0048583
REGULATION_OF_RHO_GTPASE_ACTIVITY	472	GO:0032319
REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION	19	GO:0035023
REGULATION_OF_RNA_METABOLIC_PROCESS	695	GO:0051252
REGULATION_OF_SECRETION	36	GO:0051046
REGULATION_OF_SIGNAL_TRANSDUCTION	241	GO:0009966
REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	566	GO:0051056
REGULATION_OF_SYNAPSE_STRUCTURE_AND_ACTIVITY	131	GO:0050803
REGULATION_OF_T_CELL_ACTIVATION	267	GO:0050863
REGULATION_OF_T_CELL_PROLIFERATION	577	GO:0042129
REGULATION_OF_TRANSCRIPTION_FACTOR_ACTIVITY	331	GO:0051090
REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	327	GO:0006357
REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT	470	GO:0006355
REGULATION_OF_TRANSFERASE_ACTIVITY	142	GO:0051338
REGULATION_OF_TRANSFORMING_GROWTH_FACTOR_BETA_RECEPTOR_SIGNALING_PATHWAY	10	GO:0017015
REGULATION_OF_TRANSLATION	221	GO:0006417
REGULATION_OF_TRANSLATIONAL_INITIATION	187	GO:0006446
REGULATION_OF_TRANSPORT	643	GO:0051049
REGULATION_OF_TYROSINE_PHOSPHORYLATION_OF_STAT_PROTEIN	100	GO:0042509
REGULATION_OF_VIRAL_REPRODUCTION	821	GO:0050792
REPRODUCTION	809	GO:0000003
REPRODUCTIVE_PROCESS	119	GO:0022414
RESPIRATORY_GASEOUS_EXCHANGE	606	GO:0007585
RESPONSE_TO_ABIOTIC_STIMULUS	454	GO:0009628
RESPONSE_TO_BACTERIUM	400	GO:0009617
RESPONSE_TO_BIOTIC_STIMULUS	458	GO:0009607
RESPONSE_TO_CARBOHYDRATE_STIMULUS	275	GO:0009743
RESPONSE_TO_CHEMICAL_STIMULUS	377	GO:0042221
RESPONSE_TO_DNA_DAMAGE_STIMULUS	764	GO:0006974
RESPONSE_TO_DRUG	814	GO:0042493
RESPONSE_TO_ENDOGENOUS_STIMULUS	117	GO:0009719
RESPONSE_TO_EXTERNAL_STIMULUS	593	GO:0009605
RESPONSE_TO_EXTRACELLULAR_STIMULUS	153	GO:0009991
RESPONSE_TO_HEAT	260	GO:0009408
RESPONSE_TO_HORMONE_STIMULUS	676	GO:0009725
RESPONSE_TO_HYPOXIA	807	GO:0001666
RESPONSE_TO_IONIZING_RADIATION	610	GO:0010212
RESPONSE_TO_LIGHT_STIMULUS	185	GO:0009416
RESPONSE_TO_NUTRIENT	129	GO:0007584
RESPONSE_TO_NUTRIENT_LEVELS	315	GO:0031667
RESPONSE_TO_ORGANIC_SUBSTANCE	803	GO:0010033
RESPONSE_TO_OTHER_ORGANISM	476	GO:0051707
RESPONSE_TO_OXIDATIVE_STRESS	433	GO:0006979
RESPONSE_TO_RADIATION	615	GO:0009314
RESPONSE_TO_STEROID_HORMONE_STIMULUS	216	GO:0048545
RESPONSE_TO_TEMPERATURE_STIMULUS	440	GO:0009266
RESPONSE_TO_TOXIN	158	GO:0009636
RESPONSE_TO_UV	605	GO:0009411
RESPONSE_TO_VIRUS	13	GO:0009615
RESPONSE_TO_WOUNDING	698	GO:0009611
RESPONSE_TO_XENOBIOTIC_STIMULUS	224	GO:0009410
RHO_PROTEIN_SIGNAL_TRANSDUCTION	804	GO:0007266
RHYTHMIC_PROCESS	304	GO:0048511
RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS_AND_ASSEMBLY	366	GO:0022613
RIBONUCLEOTIDE_METABOLIC_PROCESS	490	GO:0009259
RIBOSOME_BIOGENESIS_AND_ASSEMBLY	669	GO:0042254
RNA_3END_PROCESSING	457	GO:0031123
RNA_CATABOLIC_PROCESS	791	GO:0006401
RNA_ELONGATION	256	GO:0006354
RNA_EXPORT_FROM_NUCLEUS	477	GO:0006405
RNA_PROCESSING	372	GO:0006396
RNA_SPLICING	691	GO:0008380
RNA_SPLICINGVIA_TRANSESTERIFICATION_REACTIONS	578	GO:0000375
RRNA_METABOLIC_PROCESS	781	GO:0016072
RRNA_PROCESSING	448	GO:0006364
S_PHASE	321	GO:0051320
S_PHASE_OF_MITOTIC_CELL_CYCLE	591	GO:0000084
SECOND_MESSENGER_MEDIATED_SIGNALING	552	GO:0019932
SECONDARY_METABOLIC_PROCESS	422	GO:0019748
SECRETION	507	GO:0046903
SECRETION_BY_CELL	120	GO:0032940
SECRETORY_PATHWAY	105	GO:0045045
SENSORY_ORGAN_DEVELOPMENT	785	GO:0007423
SENSORY_PERCEPTION	382	GO:0007600
SENSORY_PERCEPTION_OF_CHEMICAL_STIMULUS	465	GO:0007606
SENSORY_PERCEPTION_OF_TASTE	144	GO:0050909
SEXUAL_REPRODUCTION	209	GO:0019953
SISTER_CHROMATID_SEGREGATION	658	GO:0000819
SKELETAL_DEVELOPMENT	173	GO:0001501
SKELETAL_MUSCLE_DEVELOPMENT	557	GO:0007519
SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION	778	GO:0007264
SMOOTH_MUSCLE_CONTRACTION	556	GO:0006939
SODIUM_ION_TRANSPORT	499	GO:0006814
SPERM_MOTILITY	279	GO:0030317
SPERMATID_DEVELOPMENT	83	GO:0007286
SPERMATID_DIFFERENTIATION	802	GO:0048515
SPHINGOID_METABOLIC_PROCESS	631	GO:0046519
SPHINGOLIPID_BIOSYNTHETIC_PROCESS	705	GO:0030148
SPHINGOLIPID_METABOLIC_PROCESS	236	GO:0006665
SPINDLE_ORGANIZATION_AND_BIOGENESIS	753	GO:0007051
SPLICEOSOME_ASSEMBLY	25	GO:0000245
STEROID_BIOSYNTHETIC_PROCESS	762	GO:0006694
STEROID_HORMONE_RECEPTOR_SIGNALING_PATHWAY	486	GO:0030518
STEROID_METABOLIC_PROCESS	170	GO:0008202
STRESS_ACTIVATED_PROTEIN_KINASE_SIGNALING_PATHWAY	774	GO:0031098
STRIATED_MUSCLE_CONTRACTION	503	GO:0006941
STRIATED_MUSCLE_DEVELOPMENT	136	GO:0014706
SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS	156	GO:0044272
SULFUR_METABOLIC_PROCESS	132	GO:0006790
SUPEROXIDE_METABOLIC_PROCESS	219	GO:0006801
SYNAPSE_ORGANIZATION_AND_BIOGENESIS	437	GO:0050808
SYNAPTIC_TRANSMISSION	430	GO:0007268
SYNAPTOGENESIS	58	GO:0007416
T_CELL_ACTIVATION	582	GO:0042110
T_CELL_DIFFERENTIATION	258	GO:0030217
T_CELL_PROLIFERATION	97	GO:0042098
TISSUE_DEVELOPMENT	214	GO:0009888
TISSUE_MORPHOGENESIS	48	GO:0048729
TISSUE_REMODELING	703	GO:0048771
TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	711	GO:0006366
TRANSCRIPTION_FROM_RNA_POLYMERASE_III_PROMOTER	700	GO:0006383
TRANSCRIPTION_INITIATION	249	GO:0006352
TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	600	GO:0006367
TRANSFORMING_GROWTH_FACTOR_BETA_RECEPTOR_SIGNALING_PATHWAY	575	GO:0007179
TRANSITION_METAL_ION_TRANSPORT	613	GO:0000041
TRANSLATION	722	GO:0006412
TRANSLATIONAL_INITIATION	163	GO:0006413
TRANSMEMBRANE_RECEPTOR_PROTEIN_SERINE_THREONINE_KINASE_SIGNALING_PATHWAY	712	GO:0007178
TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_SIGNALING_PATHWAY	756	GO:0007169
TRANSMISSION_OF_NERVE_IMPULSE	766	GO:0019226
TRIACYLGLYCEROL_METABOLIC_PROCESS	671	GO:0006641
TRICARBOXYLIC_ACID_CYCLE_INTERMEDIATE_METABOLIC_PROCESS	661	GO:0006100
TRNA_METABOLIC_PROCESS	349	GO:0006399
TRNA_PROCESSING	1	GO:0008033
TUBE_DEVELOPMENT	232	GO:0035295
TUBE_MORPHOGENESIS	86	GO:0035239
TYROSINE_PHOSPHORYLATION_OF_STAT_PROTEIN	768	GO:0007260
UBIQUITIN_CYCLE	787	GO:0006512
UNFOLDED_PROTEIN_RESPONSE	452	GO:0030968
VACUOLAR_TRANSPORT	390	GO:0007034
VACUOLE_ORGANIZATION_AND_BIOGENESIS	387	GO:0007033
VASCULATURE_DEVELOPMENT	501	GO:0001944
VESICLE_LOCALIZATION	527	GO:0051648
VESICLE_MEDIATED_TRANSPORT	544	GO:0016192
VIRAL_GENOME_REPLICATION	66	GO:0019079
VIRAL_INFECTIOUS_CYCLE	191	GO:0019058
VIRAL_REPRODUCTION	306	GO:0016032
VIRAL_REPRODUCTIVE_PROCESS	193	GO:0022415
VITAMIN_METABOLIC_PROCESS	424	GO:0006766
VITAMIN_TRANSPORT	245	GO:0051180
WOUND_HEALING	598	GO:0042060
XENOBIOTIC_METABOLIC_PROCESS	449	GO:0006805
